# see-sharp

homework-2/ProductService/WebAPI/: EntryPoint.cs  Program.cs  WebAPI.csproj
homework-2/ProductService/WebAPI/Converters/: DecimalValue.cs
homework-2/ProductService/WebAPI/Extensions/: ServiceCollectionExtensions.cs
homework-2/ProductService/WebAPI/Interceptors/: ExceptionInterceptor.cs  ValidationInterceptor.cs
homework-2/ProductService/WebAPI/Mapping/: ProductDtoMapping.cs
homework-2/ProductService/WebAPI/Properties/: launchSettings.json
homework-2/ProductService/WebAPI/Protos/: product.proto
homework-2/ProductService/WebAPI/Services/: ProductGrpcService.cs
homework-2/ProductService/WebAPI/Validators/: AddProductRequestValidator.cs  GetFilteredProductsRequestValidator.cs  GetProductRequestValidator.cs  RemoveProductRequestValidator.cs  UpdateProductPriceRequestValidator.cs
homework-6/src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
homework-6/src/HomeworkApp.Dal/Entities/: TaskCommentEntityV1.cs
homework-6/src/HomeworkApp.Dal/Enums/: TaskStatus.cs
homework-6/src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
homework-6/src/HomeworkApp.Dal/Migrations/: 20240408003000_AlterTaskCommentAddColumns.cs
homework-6/src/HomeworkApp.Dal/Models/: SetParentTaskModel.cs  SubTaskModel.cs  TaskCommentGetModel.cs
homework-6/src/HomeworkApp.Dal/Repositories/: TaskCommentRepository.cs  TaskRepository.cs
homework-6/src/HomeworkApp.Dal/Repositories/Interfaces/: ITaskCommentRepository.cs  ITaskRepository.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Entities/: ItemStatsEntityV1.cs  OrderEntityV1.cs  OrderStatusV1.cs  SellerStatsEntityV1.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Exceptions/: InfrastructureException.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Kafka/: KafkaAsyncConsumer.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Migrations/: 01_AddItemStatsV1Type.cs  02_AddSellerStatsV1Type.cs  03_AddOrderStatusV1Type.cs  04_AddOrderV1Type.cs  05_AddItemStatsTable.cs  06_AddSellerStatsTable.cs  07_AddOrdersTable.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Options/: KafkaConfig.cs  PostgresConfig.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Postgres/: UnitOfWork.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Postgres/Interfaces/: IUnitOfWork.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Repositories/: ItemStatsRepository.cs  OrderRepository.cs  SellerStatsRepository.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Repositories/Interfaces/: IItemStatsRepository.cs  IOrderRepository.cs  (+1 more)
(+146 files in other folders)
